@white: #ffffff;
@black: #555555;
@orange: #ed6d00;
@orange_hover: #de6b0a;
@orange1: #f3994d;
@orange2: #fcf7f0;
@orange3: #fcefe3;
@orange4: #fcc291;
@orange5: #ed6d00;
@orange6: #f2994c;
@orange7: #febc84;
@orange8: #ffa44c;
@orangeless: #ffd4a9;
@font_default_color: #555555;
@font_color_333: #333;
@font_color_555: #555;
@font_color_777: #777;
@font_color_999: #999;
@border_color: #f1f1f1;
@border_color_dark: #b5b5b5;
@border_color_3: #e5e5e5;
@border_color_4: #dddddd;
@gray: #f9f9f9;
@greyness: #777777;
@gray2: #d2d2d2;
@shadow_color: #cccccc;
@blue: #0080ee;
@red: #ff4848;
@diabled: #D66A04;
@bg1: #fffaf6;
@bg2: #f1e8df;
@bg3: #eeeeee;
@bg4: #f1e9e0;//选择图片 按钮背景色
@bg5: #f9f9f9;
@bg6: #fdfdfd;
@bg7: #fcf7f1;
@bg8: #f5f5f9;
@bg9: #fbfbfb;
@bg10: #dfdfdf;
@bg11: #cbcbcb;
@bg12: #efefef;
@bg13: #000000;
@upload_border: #e0d9d2; //选择图片按钮边框颜色
@blue2: #00b7ee;
@blue3: #e2ebf0;
@blue4: #58B2FF;
@green: #c1d043;
